server.port=5000
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0-nomfh.mongodb.net/InternHome
#user: db_user
#pass: vloUr7AakeTEdXDj

spring.data.mongodb.uri=mongodb+srv://db_user:vloUr7AakeTEdXDj@cluster0-nomfh.mongodb.net/InternHome
#spring.data.mongodb.uri=mongodb+srv://Ale_dbuser:Alejandro@cluster0-sas3p.mongodb.net/test?retryWrites=true&w=majority/intern

#spring.data.mongodb.uri=mongodb+srv://Ale_dbuser:Alejandro@cluster0-sas3p.mongodb.net/intern
spring.data.mongodb.database = intern