name = PropertiesConfig
property.filename = log
appenders = console, file


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type= JsonLayout
appender.console.layout.compact= true
appender.console.layout.eventEol= true
appender.console.layout.properties= true


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/properties.log
appender.file.layout.type= JsonLayout
appender.file.layout.compact= false
appender.file.layout.eventEol= true
appender.file.layout.properties= true


loggers=file
logger.file.name= com.stories.service.StoriesServiceImpl
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT